<!DOCTYPE HTML>
<html>
	<head>
	<style>
	#rcorners2 {
    border-radius: 30px;
    border: 1px solid #73AD21;
    padding: 10px;
    width: 600px;
    height: 450px;
}</style>
		<title>DIGITAL ASSIGNMENT 1</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>


		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Digital Assignment 1</h1>
						<p>This assignment finds euclidean distance between objects in the given image<br />Distances are displayed on screen with different colors, just click ENTER and continue the animation<br /><br /><br /><br /><br /><br /><br /><br /><br />Abhishek Singh<br />15BCE1009</p>
					</header>
				</div>
			</section>

		<!-- Main -->
			<div id="main">

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<!-- 2 Columns -->
								<div class="flex flex-2">
									<div class="col col1">
										
									</div>
									<div class="col col2">
										<h3><center>Processing Code</center></h3>
										
					<iframe src="Digital_assignment_1.html" height="700" width="1400"></iframe>
									</div>
								</div>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style2">
						<div class="inner">
							<div class="flex flex-2">
								<div class="col col2">
									<h3><center>DESCRIPTION</center></h3>
									<p>This assignment covers finding the euclidean distance between 2 pixels. To make it more challenging couple of things are included. First of all identification of objects is done. The primary purpose is to arrange the (x, y)-coordinates associated with a rotated bounding box in top-left, top-right, bottom-right, and bottom-left order. Organizing bounding box coordinates in such an order is a prerequisite to performing operations such as matching corners of objects as we compute the distance between objects. </p>
									<p>Then edge detection is done for all the objects and we find the distance between the reference object and all the other objects (here the reference object is first object on leftmost side). Now taking reference object as the base object we find the distance of other objects from the reference object. Every distance is displayed on the screen itself to make it look more interesting, you can press ENTER key and see the next distance measure between the pixels. Also the pixel distance is converted into inches to make it more human readable. So enjoy finding the distances between the objects inside the given image using the given code. </p>
								<br/><h4><center>Image To Be Used</center></h4>
								<center><img src="images/pic02.png" alt="" / width="600" height="450" id="rcorners2"></center>
								</div>							

							</div>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<header class="align-center">
								<h2>PROGRAM OUTPUT</h2>
								<p>This Video was made to show the distances between the objects of the above image after running the program</p>
							</header>
							
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	 <video width="1020" height="600" controls="" class='center'>
   								 <source src="images/output.mp4" type="video/mp4">Your browser does not support the video tag.</video>
						</div>
\							
								
\						</div>
					</section>

			</div>

	</body>
</html>